.nav nav-pills:hover{
    background-color: rgb(217, 224, 230);
    box-sizing: content-box;
  
  }



.bag {
    /* Other styles for your container */
    background-image: url('img/WhatsApp\ Image\ 2024-04-20\ at\ 22.16.39_d52ba644.jpg');
    background-size: 100%;
    height: 600px;
    width: 100%;
     
  }
.bag h1{
  text-align: center;
  position: absolute;
  top:250px;
  left: 480px;
  color: rgb(0, 110, 52);
}

.bag h2{
  text-align: center;
  position: absolute;
  top:350px;
  left:220px;
  color: rgb(0, 110, 52);
}


.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr)); /* Each column is a minimum of 18rem width */
  grid-gap: 20px; /* Adjust the gap between cards as needed */
}

.card {
  width: 100%; /* Each card takes up the full width of its column */
  /* Additional card styling */
}

.cart-icon {
  font-size: 24px;
  color: black;
}

.new button{
  background-color: rgb(23, 159, 250);
  color: aliceblue;
  border-radius: 12px;
  border-color: rgb(243, 245, 247);
  position: absolute;
  left: 600px;
  padding: 8px;
}

.new1 button{
  background-color: rgb(23, 159, 250);
  color: aliceblue;
  border-radius: 12px;
  border-color: rgb(235, 237, 239);
  position: absolute;
  left: 700px;
  padding: 8px;
}


.p-3 h5{
  background-color: chartreuse;
}


.p-3 h4{
  background-color: rgb(255, 126, 27);
}

.p-3 h2{
  background-color: rgb(255, 126, 27);
}


